# account_picker

./: .gitignore  CHANGELOG.md  README.md  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tolotra/account_picker/: AccountPicker.java  AccountPickerPlugin.java  MethodCallHandlerImpl.java
android/src/main/kotlin/com/tolotra/account_picker/: AccountPicker.kt  AccountPickerActivityResult.kt  AccountPickerPlugin.kt
android/src/test/kotlin/com/tolotra/account_picker/: AccountPickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tolotra/account_picker_example/: MainActivity.java
example/android/app/src/main/kotlin/com/tolotra/account_picker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: account_picker.podspec  accountpicker.podspec
ios/Classes/: AccountpickerPlugin.h  AccountpickerPlugin.m  SwiftAccountPickerPlugin.swift
lib/: account_picker.dart  account_picker_method_channel.dart  account_picker_platform_interface.dart
test/: account_picker_method_channel_test.dart  account_picker_test.dart  accountpicker_test.dart
